index.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>REBUILD - 自由设计你的业务系统</title>
		<meta name="description" content="免费开源，高度可定制化的企业管理系统">
		<meta name="keywords" content="CRM, OA, 企业管理, 业务系统, 办公">
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<link
			href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet" type="text/css">
		<link
			href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet" type="text/css">
		<link href="assets/css/site.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header class="header-area header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="main-nav">
							<a href="https://getrebuild.com/" class="logo">
								<img src="assets/images/logo.png" alt="REBUILD" />
							</a>
							<ul class="nav">
								<li><a href="index.html">介绍</a></li>
								<li><a href="https://github.com/getrebuild/rebuild/releases">下载</a></li>
								<li><a href="docs/">文档</a></li>
								<li class="submenu">
									<a href="javascript:;">更多</a>
									<ul>
										<li><a href="https://github.com/getrebuild/rebuild/">GitHub</a></li>
									</ul>
								</li>
								<li><a class="btn-nav" href="https://nightly.getrebuild.com/">立即体验</a></li>
							</ul>
							<a class="menu-trigger">
								<span>菜单</span>
							</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="welcome-area" id="welcome">
			<div class="right-bg">
				<img src="assets/images/photos/header-2.jpg" class="img-fluid float-right">
			</div>
			<div class="header-text">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6 col-md-12 col-sm-12">
							<h1>自由设计你的业务系统</h1>
							<p>REBUILD 提供业务数据管理与分析、权限、流程、数据审计、消息通知等功能，可依据企业的不同需求，轻松设计出更加适合的业务系统。</p>
							<div class="buttons">
								<a href="https://nightly.getrebuild.com/" class="btn-white-line">立即体验</a>
								<a href="https://github.com/getrebuild/rebuild/"
									class="btn-primary-line"><i class="fa fa-github"></i> GitHub</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="section home-feature" id="introductions">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<a class="features-small-item">
									<div class="icon">
										<i class="fa fa-github"></i>
									</div>
									<h5 class="features-title">免费 & 开源</h5>
									<p>一款优秀的产品从不会惧怕将自己完全开放，接受所有人的审视</p>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<a class="features-small-item">
									<div class="icon">
										<i class="fa fa-thumbs-o-up"></i>
									</div>
									<h5 class="features-title">强大 & 易用</h5>
									<p>强大意味着可以满足各项需求，易用则可以更快的在企业内部推动信息化落地</p>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-12">
								<a class="features-small-item">
									<div class="icon">
										<i class="fa fa-trophy"></i>
									</div>
									<h5 class="features-title">资深团队</h5>
									<p>有超过 10 年的企业产品研发与实施经验，深知企业所想所需</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section padding-top-70 padding-bottom-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-sm-12 align-self-center">
						<img src="assets/images/blue-1.png" class="rounded img-fluid d-block
							mx-auto">
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
						<div class="left-heading">
							<h2 class="section-title">我们需要什么？</h2>
						</div>
						<div class="left-text">
							<p style="margin-bottom:15px">在产品选型时，常常会被市面上为数众多的候选品带入困境，究竟如何选择？</p>
							<p>除了能夠满足日常业务需求，产品的可扩展性、灵活性、稳定性及性能也是十分重要的审查标准。REBUILD
								通过不断的“自进化”来满足企业不断增长的业务需求；领先于行业的功能测试覆盖指标可保障系统稳定及性能。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="hr"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="section padding-bottom-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 align-self-center
						mobile-bottom-fix">
						<div class="left-heading">
							<h2 class="section-title">让企业信息化落地</h2>
						</div>
						<div class="left-text">
							<p>很多时候，信息化并不能很好的在企业内部落地，除了企业自身的决心与执行力，实施过程和产品易用性也至关重要。</p>
							<p style="margin-bottom:15px">行业内有句素有“3 分软件 7
								分实施”的谚语，可见实施过程对于最终产品的重要性。REBUILD 团队拥有超过 10
								年的行业经验，能够打造出更加好用、易用，并符合企业流程的产品，让员工爱用、愿意用，使信息化真正落地。</p>
						</div>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-5 col-md-12 col-sm-12 align-self-center
						mobile-bottom-fix-big">
						<img src="assets/images/blue-2.png" class="rounded img-fluid d-block
							mx-auto" alt="App">
					</div>
				</div>
			</div>
		</section>

		<section class="parallax" id="features"
			data-image-src="assets/images/photos/parallax.jpg">
			<div class="parallax-content">
				<div class="container">
					<div class="row">
						<div class="offset-lg-3 col-lg-6">
							<div class="info">
								<h1>功能特性</h1>
								<p>REBUILD 具备强大的功能特性，满足企业日常经营所需。同时保持不断的更新迭代，推出更多新特性，优化现有特性，让产品变得更加优秀。</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-cubes"></i>
								<strong>业务实体</strong>
								<span>自由设计，快速适应需求变化</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-bolt"></i>
								<strong>权限管理</strong>
								<span>灵活控制，权限分级有条不紊</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-check"></i>
								<strong>数据审计</strong>
								<span>跟踪数据历史，不怕任何数据纰漏</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-pie-chart"></i>
								<strong>数据分析</strong>
								<span>各类分析图表，经营数据一目了然</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-cloud-upload"></i>
								<strong>数据导入</strong>
								<span>历史经营数据，随心导入</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-code"></i>
								<strong>定制开发</strong>
								<span>随时获得最新源码，开始开发</span>
							</a>
						</div>
					</div>
					<div class="row hide">
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-cubes"></i>
								<strong>业务实体</strong>
								<span>自由设计，快速适应需求变化</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-bolt"></i>
								<strong>权限管理</strong>
								<span>灵活控制，权限分级有条不紊</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-check"></i>
								<strong>数据审计</strong>
								<span>跟踪数据历史，不怕任何数据纰漏</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-pie-chart"></i>
								<strong>数据分析</strong>
								<span>各类分析图表，经营数据一目了然</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-cloud-upload"></i>
								<strong>数据导入</strong>
								<span>历史经营数据，随心导入</span>
							</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6 col-6">
							<a class="mini-box">
								<i class="fa fa-code"></i>
								<strong>定制开发</strong>
								<span>随时获得最新源码，开始开发</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- testimonials -->

		<section class="section colored" id="pricing-plans">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="center-heading">
							<h2 class="section-title">开始使用</h2>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<div class="center-text">
							<p>REBUILD 是一款开源产品，您可以从 GitHub
								获取发行版本并进行部署使用。如果您的团队不具备技术研发能力，可以选择我们的云端部署或私有化定制版本。只需使用，剩下的一切事情交由我们处理。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-item">
							<div class="pricing-header">
								<h3 class="pricing-title">开源版本</h3>
							</div>
							<div class="pricing-body">
								<div class="price-wrapper">
									<span class="currency"></span>
									<span class="price">免费</span>
									<span class="period"></span>
								</div>
								<ul class="list">
									<li class="active">无限制功能</li>
									<li class="active">无限制业务实体</li>
									<li class="active">无限制用户数</li>
									<li class="active">无限制存储空间</li>
									<li class="active">自行保障数据安全</li>
									<li class="active">GitHub issue 支持</li>
									<li>部署与培训</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="https://github.com/getrebuild/rebuild/releases"
									class="btn-primary-line">立即下载</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-item active">
							<div class="pricing-header">
								<h3 class="pricing-title">云端部署</h3>
							</div>
							<div class="pricing-body">
								<div class="price-wrapper">
									<span class="currency">¥</span>
									<span class="price">999</span>
									<span class="period">/年(起)</span>
								</div>
								<ul class="list">
									<li class="active">无限制功能</li>
									<li class="active">10 个业务实体</li>
									<li class="active">10 个用户数</li>
									<li class="active">10G 存储空间</li>
									<li class="active">数据安全与备份保障</li>
									<li class="active">1 次免费部署与远程培训</li>
									<li class="active">邮件和工单支持</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a class="btn-primary-line"
									href="mailto:getrebuild@sina.com?subject=%e4%ba%91%e7%ab%af%e9%83%a8%e7%bd%b2">联系我们</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-item">
							<div class="pricing-header">
								<h3 class="pricing-title">私有化部署</h3>
							</div>
							<div class="pricing-body">
								<div class="price-wrapper">
									<span class="currency"></span>
									<span class="price">面议</span>
									<span class="period"></span>
								</div>
								<ul class="list">
									<li class="active">无限制功能</li>
									<li class="active">无任何配额限制</li>
									<li class="active">数据安全与备份保障</li>
									<li class="active">功能定制（按需）</li>
									<li class="active">免费实施与培训</li>
									<li class="active">专业售后团队支持</li>
									<li class="active">提供上门服务</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a class="btn-primary-line"
									href="mailto:getrebuild@sina.com?subject=%e7%a7%81%e6%9c%89%e5%8c%96%e9%83%a8%e7%bd%b2">联系我们</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- counter -->
		<!-- blog -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<img src="assets/images/logo-white.png" class="logo" alt="REBUILD">
						<div class="text hide">Building your business-systems freely!</div>
						<ul class="social hide">
							<li><a href="https://github.com/getrebuild/"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6 col-6">
						<h5>帮助</h5>
						<ul class="footer-nav">
							<li><a href="docs/"><i class="fa fa-angle-right"></i><span>帮助文档</span></a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6 col-6">
						<h5>支持</h5>
						<ul class="footer-nav">
							<li><a href="https://github.com/getrebuild/rebuild/issues/new"><i
										class="fa fa-angle-right"></i><span>问题反馈</span></a></li>
							<li><a href="https://github.com/getrebuild/rebuild/blob/master/LICENSE"><i
										class="fa fa-angle-right"></i><span>许可协议</span></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-12">
						<h5>联系我们</h5>
						<div class="address">
							<p>邮箱: getrebuild@sina.com</p>
							<p>电话: (86) 17187472172</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<p class="copyright">&copy; 2019 REBUILD. 版权所有. 遵循 GPL-3.0 许可协议</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
		<script
			src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.staticfile.org/parallax.js/1.5.0/parallax.min.js"></script>
		<script src="assets/js/site.js"></script>
	</body>

</html>

views/index.pug
extends layout

block content
  //- Top banner
  div#welcome.welcome-area
    div.right-bg
      img.img-fluid.float-right(src="/img/photos/header-2.jpg")
    div.header-text
      div.container
        div.row
          div.offset-lg-3.col-lg-6.col-md-12.col-sm-12
            h1 自由设计你的企业管理系统
            p REBUILD 为你提供业务数据管理与分析、权限与流程、数据审计、消息通知等功能，可依据企业的不同需求，轻松设计出更加适合的业务系统。
            div.buttons
              a.btn-white-line(href="https://nightly.getrebuild.com/") 立即体验
              a.btn-primary-line <i class="fa fa-github"></i> GitHub

  //- Very good
  section#introductions.section.home-feature
    div.container
      div.row
        div.col-lg-12
          div.row
            - var home_feats = [['github', '免费开源', '一款优秀的产品从不会惧怕将自己完全开放，接受所有人的审视'], ['thumbs-o-up', '强大易用', '强大意味着可以满足各项需求，易用则可以更快的在企业内部推动信息化落地'], ['trophy', '资深团队', '我们拥有超过 10 年的企业产品研发与实施经验，深知企业所想所需']]
              each item in home_feats
                div.col-lg-4.col-md-6.col-sm-6.col-12
                  a.features-small-item
                    div.icon
                      i(class='fa fa-' + item[0])
                    h5.features-title #{item[1]}
                    p #{item[2]}

  //- Your needed
  section.section.padding-top-70.padding-bottom-0
    div.container
      div.row
        div.col-lg-5.col-md-12.col-sm-12.align-self-center
          img.rounded.img-fluid.d-block.mx-auto(src="/img/blue-2.png")
        div.col-lg-1
        div.col-lg-6.col-md-12.col-sm-12.align-self-center.mobile-top-fix
          div.left-heading
            div.section-title 你需要什么
          div.left-text
            p 在产品选型时，常常会被市面上为数众多的候选品带入困境，究竟如何选择？
            p 除了能夠满足日常业务需求，系统的可扩展性、灵活性、稳定性及性能也是十分重要的考察指标。REBUILD 通过强大的自定义功能实现“自进化”来满足企业不断增长的业务需求。领先于行业的系统测试覆指标可保障系统稳定及性能。
      div.row
        div.col-lg-12
          div.hr
  section.section.padding-bottom-100
    div.container
      div.row
        div.col-lg-6.col-md-12.col-sm-12.align-self-center.mobile-bottom-fix
          div.left-heading
            div.section-title 让信息化真正落地
          div.left-text
            p 很多时候，信息化并不能很好的在企业内部落地，除了企业自身的决心与执行力，实施过程和产品易用性也至关重要。
            p 业内素有“3 分软件 7 分实施”的谚语，可见实施过程对于最终产品的重要性。REBUILD 团队拥有超过 10 年的行业经验，能够打造出更加好用、易用，并符合企业流程的产品，让员工爱用、愿意用，使信息化真正落地。
        div.col-lg-1
        div.col-lg-5.col-md-12.col-sm-12.align-self-center.mobile-bottom-fix-big
          img.rounded.img-fluid.d-block.mx-auto(src="/img/blue-1.png")

  //- Feature
  section#features.parallax(data-image-src="/img/photos/parallax.jpg")
    div.parallax-content
      div.container
        div.row
          div.offset-lg-3.col-lg-6
            div.info
              h1 功能特性
              p REBUILD 具备强大的功能特性，满足企业日常经营所需。同时保持不断的更新迭代，推出更多新特性，优化现有特性。
        div.row
          - var major_feats = [['cubes', '业务实体', '自由设计，快速适应需求变化'], ['bolt', '权限管理', '灵活控制，权限分级有条不紊'], ['check', '数据审计', '跟踪数据历史，不怕任何数据纰漏'], ['pie-chart', '数据分析', '各类分析图表，经营数据一目了然'], ['cloud-upload', '数据导入', '历史经营数据，随心导入'], ['code', '自由开发', '随时获得最新源码，开始开发']]
            each item in major_feats
              div.col-lg-2.col-md-3.col-sm-6.col-6
                a.mini-box
                  i(class='fa fa-' + item[0])
                  strong #{item[1]}
                  span #{item[2]}

  //- Pricing
  section#pricing-plans.section.colored
    div.container
      div.row
        div.col-lg-12
          div.center-heading
            h2.section-title 开始使用
        div.offset-lg-3.col-lg-6
          div.center-text
            p REBUILD 是一款开源产品，使用 <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL3.0</a> 许可协议，你的任何修改/分发等都必须遵守此协议。如果出于商业目的使用，请购买 REBUILD 商业授权许可。
      div.row
        div.col-lg-4.col-md-6.col-sm-12
          div.pricing-item
            div.pricing-header
              h3.pricing-title 个人授权
            div.pricing-body
              div.price-wrapper
                span.currency ¥
                span.price 99
                span.period
              ul.list
                li.active 商业授权许可
                li.active 1 个开发者
                li.active 版本更新 (Major)
                li.active GitHub 支持
                li.active - 
                li.active 不可二次分发
            div.pricing-footer
              a.btn-primary-line(href="mailto:getrebuild@sina.com?subject=BuyDeveloper") 立即购买
        div.col-lg-4.col-md-6.col-sm-12
          div.pricing-item
            div.pricing-header
              h3.pricing-title 团队授权
            div.pricing-body
              div.price-wrapper
                span.currency ¥
                span.price 499
                span.period 起
              ul.list
                li.active 商业授权许可
                li.active 8 个开发者
                li.active 版本更新 (Major)
                li.active GitHub 支持
                li.active 提供线上培训 (按需收费)
                li.active 不可二次分发
            div.pricing-footer
              a.btn-primary-line(href="mailto:getrebuild@sina.com?subject=BuyTeam") 立即购买
        div.col-lg-4.col-md-6.col-sm-12
          div.pricing-item
            div.pricing-header
              h3.pricing-title 企业授权
            div.pricing-body
              div.price-wrapper
                span.currency ¥
                span.price 1999
                span.period 起
              ul.list
                li.active 商业授权许可
                li.active 无限制开发者
                li.active 版本更新 (Major)
                li.active 专业在线支持
                li.active 提供上门培训 (按需收费)
                li.active 不可二次分发
            div.pricing-footer
              a.btn-primary-line(href="mailto:getrebuild@sina.com?subject=BuyOrganization") 立即购买
      div.row
        div.offset-lg-2.col-lg-8
          div.center-text
            div(style="margin:20px 0")
              span.oem-icon
                i.fa.fa-building
            p 同时我们也提供了可供二次分发的 OEM/SaaS 授权许可，详情请 <a href="mailto:getrebuild@sina.com?subject=BuyOEM">联系我们</a>
